.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    grid-auto-rows: minmax(100px, auto);
    color: #242424;
    margin-bottom: 1rem;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-radius: 0.5rem;
    background: #F4E3CF;
    padding: 0.5rem;
}

.two {
    grid-column: 3;
    grid-row: 1;
    border-radius: 0.5rem;
    background: #F4E3CF;
    padding: 0.5rem;

}

.three {
    grid-column: 3;
    grid-row: 2;
    border-radius: 0.5rem;
    background: #F4E3CF;
    padding: 0.5rem;
}

.four {
    grid-column: 1;
    grid-row: 3;
    border-radius: 0.5rem;
    background: #F4E3CF;
    padding: 0.5rem;
}

.five {
    grid-column: 2;
    grid-row: 3;
    border-radius: 0.5rem;
    background: #F4E3CF;
    padding: 0.5rem;
}

.six {
    grid-column: 3;
    grid-row: 3;
    border-radius: 0.5rem;
    border: 2px solid #F4E3CF;
    padding: 0.5rem;
    background: transparent;
}

.content-info {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    justify-content: space-between;
    height: 11.94rem;
    color: #953E46;
}

.content-last {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 5.2rem !important;
    color: #F4E3CF;
}

.small-grid {
    height: 5.2rem !important;
}

.content-title {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 16px;
    font-weight: 500;
}

.sub-title {
    font-size: 11px;
}

.viewers {
    font-weight: 500;
    font-size: 10px;
}

.mat-icon-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    font-size: 40px;
}